# KotlinPlayground

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hamdi/kotlinplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamdi/kotlinplayground/: AnkoCommonActivity.kt  CoroutinesActivity.kt  CoroutinesViewModel.kt  DataClassesActivity.kt  DestructuringDeclarationsActivity.kt  ExtensionFunctions.kt  InfixFunctionsActivity.kt  LazyLateinitActivity.kt  LeftOuts.kt  LocalFunctionsActivity.kt  MainActivity.kt  OperatorsActivity.kt  SealedClassesActivity.kt  SerializationActivity.kt
app/src/main/java/com/hamdi/kotlinplayground/jetpack_compose/: JetpackComposeActivity.kt
app/src/main/res/layout/: activity_anko_commons.xml  activity_coroutines.xml  activity_empty.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hamdi/kotlinplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
